[package]
name = "shared-code"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha2 = "*"
serde = { version="*", features=["derive"] }
serde_json = "*"
rusqlite = "0.27.0"
r2d2 = "*"
